# issue-labeler

./: .gitignore  issue-labeler.sln
eng/: Versions.props
src/Azure.Sdk.Labels/: Azure.Sdk.LabelTrainer.csproj  LabelType.cs  LabelTypes.cs  Program.cs
src/CreateMikLabelModel/: CreateMikLabelModel.csproj  LabelModelTrainer.cs  Program.cs  repos.json
src/CreateMikLabelModel/DL/: CommonHelper.cs  GraphQLDownloadHelper.cs  OctokitGitHubClient.cs  OctokitGraphQLClient.cs
src/CreateMikLabelModel/ML/: DataFilePaths.cs  DatasetHelper.cs  ExperimentModifier.cs  MLHelper.cs  MulticlassExperimentHelper.cs  MulticlassExperimentSettingsHelper.cs  TrainingDataset.cs
src/CreateMikLabelModel/Models/: GitHubModels.cs  TrainingItem.cs
src/Github.IssueDispatcher/: Github.IssueDispatcher.csproj  Program.cs
src/Github.IssueDispatcher/Controllers/: QueueController.cs  WebhookIssueController.cs
src/Github.IssueDispatcher/Models/: BackgroundTaskQueue.cs  GitHubClientFactory.cs  GithubIssuePrediction.cs  GithubObjectType.cs  ILabelRetriever.cs  ILabeler.cs  IModelHolderFactory.cs  IQueueHelper.cs  IssueEventPayload.cs  IssueModel.cs  LabelRetriever.cs  Labeler.cs  ModelHolder.cs  PrModel.cs  QueuedHostedService.cs
src/Hubbup.MikLabelModel/: GitHubIssue.cs  GitHubIssuePrediction.cs  Hubbup.MikLabelModel.csproj  ILabelerLite.cs  IModelHolderFactoryLite.cs  Labeler.cs  LabelerLite.cs  MikLabelerPredictor.cs  Predictor.cs  ScoredLabel.cs
src/IssueLabeler/: AzureSdkIssueLabelerService.cs  EventProcessor.cs  IssueLabeler.cs  IssueLabeler.csproj  IssueLabelerFunctionBase.cs  Startup.cs  TestIssueLabeler.cs  WebHookModel.cs  host.json  local.settings.json
src/IssueLabeler.Shared/: DiffHelper.cs  GitHubClientFactory.cs  GitHubClientWrapper.cs  GitHubIssue.cs  IDiffHelper.cs  ILabelRetriever.cs  ILabeler.cs  IModelHolderFactory.cs  IModelHolderFactoryLite.cs  IQueueHelper.cs  IssueLabeler.Shared.csproj  LabelRetriever.cs  LabelSuggestion.cs  ModelHolder.cs
src/IssueLabeler/Models/: Issue.cs  IssueEvent.cs  Label.cs  License.cs  Owner.cs  PullRequestIssue.cs  Repository.cs  User.cs
src/Microsoft.DotNet.GitHub.IssueLabeler/: Microsoft.DotNet.Github.IssueLabeler.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Microsoft.DotNet.GitHub.IssueLabeler/Controllers/: IssueLabelerController.cs  WebhookIssueController.cs
src/Microsoft.DotNet.GitHub.IssueLabeler/Models/: IssueEventPayload.cs  Predictor.cs  QueuedHostedService.cs
tests/Hubbup.MikLabelModel.Tests/: Hubbup.MikLabelModel.Tests.csproj  LabelerLiteTests.cs
