<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\Versions.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubbup.MikLabelModel\Hubbup.MikLabelModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="$(OctokitVersion)" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Polly" Version="$(PollyVersion)" />
  </ItemGroup>

</Project>
