<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\eng\Versions.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
		<PackageReference Include="GitHubJwt" Version="0.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Microsoft.ML" Version="1.7.0" />
		<PackageReference Include="Octokit" Version="$(OctokitVersion)" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
	</ItemGroup>

</Project>
